# Movie-store

./: .gitignore  Movie-Store.postman_collection.json  Movie-store.sln  README.md
Movie-Store-API/: Movie-Store-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movie-Store-API/Controllers/: DirectorController.cs  ImageController.cs  MovieController.cs  ProducerController.cs  UserController.cs  WeatherForecastController.cs
Movie-Store-API/Data/: MovieDBContext.cs  SeedData.cs
Movie-Store-API/Extensions/: FileHelpers.cs  JwtHelpers.cs  PasswordHelper.cs
Movie-Store-API/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs  StaticFilesMiddleware.cs
Movie-Store-API/Models/: Director.cs  Movie.cs  MovieDirector.cs  Producer.cs  User.cs
Movie-Store-API/Properties/: launchSettings.json
Movie-Store-API/Repository/: DirectorRepository.cs  MovieDirectorRepository.cs  MovieRepository.cs  ProducerRepository.cs
Movie-Store-API/Repository/Interface/: IDirectorRepository.cs  IMovieDirectorRepository.cs  IMovieRepository.cs  IProducerRepository.cs
Movie-Store-API/Services/: UserService.cs
Movie-Store-API/Services/Interface/: IUserService.cs  IUserSevice.cs
Movie-Store-API/Static/: json.json
Movie-Store-API/ViewModels/: DirectorRequest.cs  DirectorResponse.cs  MovieRequest.cs  MovieResponse.cs  ProducerRequest.cs  ProducerResponse.cs  UserRequest.cs  UserResonpse.cs
Movie-Store-Data/: Movie-Store-Data.csproj  appsettings.json
Movie-Store-Data/Data/: MovieDBContext.cs  MovieDbContextFactory.cs
Movie-Store-Data/Models/: Director.cs  Movie.cs  MovieDirector.cs  Producer.cs  User.cs
Movie-Store-FE/: Movie-Store-FE.csproj  Program.cs  Startup.cs  appsettings.json
Movie-Store-FE/ApiClient/: BaseApiClient.cs  DirectorApiClient.cs  MovieApiClient.cs  ProducerApiClient.cs  UserApiClient.cs
Movie-Store-FE/ApiClient/Interface/: IDirectorApiClient.cs  IMovieApiClient.cs  IProducerApiClient.cs  IUserApiClient.cs
Movie-Store-FE/Controllers/: DirectorController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  UserController.cs
Movie-Store-FE/Extensions/: PasswordHelper.cs
Movie-Store-FE/Models/: ErrorViewModel.cs  User.cs
Movie-Store-FE/Properties/: launchSettings.json
Movie-Store-FE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Movie-Store-FE/ViewModels/: BaseResponse.cs  DirectorRequest.cs  DirectorResponse.cs  MovieRequest.cs  MovieResponse.cs  ProducerRequest.cs  ProducerResponse.cs  UserResponse.cs
Movie-Store-FE/Views/: _ViewImports.cshtml
Movie-Store-FE/Views/Director/: Index.cshtml
Movie-Store-FE/Views/Movie/: AddDirector.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-Store-FE/Views/Producer/: Index.cshtml
Movie-Store-FE/Views/Shared/: _Layout.cshtml
Movie-Store-FE/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
Movie-store/: Movie-store.csproj  Program.cs  Startup.cs
Movie-store/Controllers/: DirectorController.cs  HomeController.cs  MovieDirectorController.cs  ProducerController.cs
Movie-store/Data/: MovieDBContext.cs  SeedData.cs
Movie-store/Extensions/: PaginatedList.cs  UploadFileHelper.cs
Movie-store/Models/: Director.cs  ErrorViewModel.cs  Movie.cs  MovieDirector.cs  Producer.cs
Movie-store/Properties/: launchSettings.json
Movie-store/Repository/: DirectorRepository.cs  IRepository.cs  MovieDirectorRepository.cs  MovieRepository.cs  ProducerRepository.cs
Movie-store/Repository/Interface/: IDirectorRepository.cs  IMovieDirectorRepository.cs  IMovieRepository.cs  IProducerRepository.cs
Movie-store/Views/: _ViewImports.cshtml
Movie-store/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Movie-store/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie-store/Views/MovieDirector/: Create.cshtml  Index.cshtml
Movie-store/Views/Producer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movie-store/Views/Shared/: _Layout.cshtml
